# Base-App-Angular-with-JWT-Auth-and_CRUD

./: Project P34.sln
Project P34.API+Angular/: Program.cs  Project P34.API+Angular.csproj  Startup.cs  appsettings.json
Project P34.API+Angular/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Project P34.API+Angular/ClientApp/src/: index.html  styles.css
Project P34.API+Angular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  ng-zorro-antd.module.ts
Project P34.API+Angular/ClientApp/src/app/Models/: login.model.ts  register.model.ts  result.model.ts
Project P34.API+Angular/ClientApp/src/app/NotFound/: NotFound.component.html  NotFound.component.ts
Project P34.API+Angular/ClientApp/src/app/core/: api.service.ts
Project P34.API+Angular/ClientApp/src/app/guards/: admin.guard.ts  auth.guard.ts  notLogin.guard.ts
Project P34.API+Angular/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Project P34.API+Angular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Project P34.API+Angular/Controllers/: AccountController.cs  UserManagerController.cs
Project P34.API+Angular/Helper/: CustomValidator.cs  SeederDatabase.cs
Project P34.API+Angular/Migrations/: 20200420175123_First.Designer.cs  20200420175123_First.cs  EFContextModelSnapshot.cs
Project P34.API+Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project P34.API+Angular/Properties/: launchSettings.json
Project P34.DTO/: Project P34.DTO.csproj
Project P34.DTO/Helper/: CustomEmail.cs
Project P34.DTO/Models/: UserItemDTO.cs  UserLoginDto.cs  UserRegisterDTO.cs
Project P34.DTO/Models/Result/: ResultDto.cs  ResultErrorDto.cs  ResultLoginDto.cs  ResultSingleDto.cs
Project P34.DTO/Models/Results/: ResultDTO.cs
Project P34.DataAccess/: EFContext.cs  Project P34.DataAccess.csproj
Project P34.DataAccess/Entity/: User.cs  UserMoreInfo.cs
Project P34.Domain/: JWTTokenService.cs  Project P34.Domain.csproj
Project P34.Domain/Interfaces/: IJWTTokenService.cs
(+13 files in other folders)
